{
  "version": 2,
  "name": "zohar-agent",
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": "fastapi",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "api/index.py" },
    { "source": "/(.*)", "destination": "dashboard/$1" }
  ]
}
